class Program {
    public static void main(String[] args) {
        int num = 20;
        
        if(num % 3 == 0){ 

            System.out.println("The Number is Multiple of 3 ");

        }
        else if(num % 5 == 0 ){
            System.out.println("The Number is Multiple of 5 ");
        }
        else if(num % 3 == 0 && num % 5 == 0){
            System.out.println("The Number is Multiple of 3 and 5 ");
        }
        else{
            System.out.println(" The Number is not Multiple of 3 or 5 ");
        }
     
    
    }
}
